[Project]
Assembler=masm
Type=Console App
Description=CreateReadWrite2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=CreateReadWrite2.Asm
2=CreateReadWrite2.Inc
3=CreateReadWrite2.Txt
[MakeFiles]
0=CreateReadWrite2.rap
1=CreateReadWrite2.rc
2=CreateReadWrite2.asm
3=CreateReadWrite2.obj
4=CreateReadWrite2.res
5=CreateReadWrite2.exe
6=CreateReadWrite2.def
7=CreateReadWrite2.dll
8=CreateReadWrite2.txt
9=CreateReadWrite2.lib
10=CreateReadWrite2.mak
11=CreateReadWrite2.hla
12=CreateReadWrite2.com
13=CreateReadWrite2.ocx
14=CreateReadWrite2.idl
15=CreateReadWrite2.tlb
16=CreateReadWrite2.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
[AutoLoad]
AutoLoad=
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,0
2=0,0,0,0,0
3=870,0,435,1239,1690
[RADebugBP]
2=
1=
