[Project]
Assembler=masm
Type=Console App
Description=CreateReadWrite2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=CreateReadWrite2.Asm
2=CreateReadWrite2.Inc
3=CreateReadWrite2.Txt
[MakeFiles]
0=CreateReadWrite2.rap
1=CreateReadWrite2.rc
2=CreateReadWrite2.asm
3=CreateReadWrite2.obj
4=CreateReadWrite2.res
5=CreateReadWrite2.exe
6=CreateReadWrite2.def
7=CreateReadWrite2.dll
8=CreateReadWrite2.txt
9=CreateReadWrite2.lib
10=CreateReadWrite2.mak
11=CreateReadWrite2.hla
12=CreateReadWrite2.com
13=CreateReadWrite2.ocx
14=CreateReadWrite2.idl
15=CreateReadWrite2.tlb
16=CreateReadWrite2.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
[AutoLoad]
AutoLoad=1,2,3
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,377
2=0,0,0,0,2887
3=870,0,435,1239,794
[RADebugBP]
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=27
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=115733203
[GroupExpand]
GroupExpand=1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
