#define pencere 101
#define grpANA 1001
#define grpACIL 1002
#define grpKAPAN 1003
#define rbnSoldanSaga 1004
#define rnbSagdanSola 1005
#define rbnYukaridanAsagiya 1006
#define rbnAsagidanYukariya 1007
#define rbnMerkeze 1008
#define rbnBlending 1009
#define rbnDgnlSoldanSaga 1010
#define rbnDgnlSagdanSola 1011
#define btnTest 1025
#define btnHakkinda 1026
#define btnKapat 1027
#define rbnKDgnlSagdanSola 1016
#define rbnKDgnlSoldanSaga 1017
#define rbnKBlending 1018
#define rbnKMerkeze 1019
#define rbnKAsagidanYukariya 1020
#define rbnKYukaridanAsagiya 1021
#define rnbKSagdanSola 1022
#define rbnKSoldanSaga 1023
#define lblLINK 1024
#define rbnSoldanKaydir 1012
#define rbnSagdanKaydir 1013
#define rbnKSoldanKaydir 1015
#define rbnKSagdanKaydir 1014
pencere DIALOGEX 6,6,232,184
CAPTION "Diyalog Animasyonlarý 0.3"
FONT 8,"MS Sans Serif",0,0
STYLE 0x90CA0A03
EXSTYLE 0x00000000
BEGIN
  CONTROL "",grpANA,"Button",0x50000007,6,1,220,156,0x00000000
  CONTROL "Pencere Nasýl Açýlsýn?",grpACIL,"Button",0x50000007,16,7,98,141,0x00000000
  CONTROL "Pencere Nasýl Kapansýn?",grpKAPAN,"Button",0x50000007,118,7,98,141,0x00000000
  CONTROL "Soldan Saða",rbnSoldanSaga,"Button",0x50030009,22,16,66,12,0x00000000
  CONTROL "Saðdan Sola",rnbSagdanSola,"Button",0x50010009,22,29,66,12,0x00000000
  CONTROL "Yukarýdan Aþaðýya",rbnYukaridanAsagiya,"Button",0x50010009,22,42,70,12,0x00000000
  CONTROL "Aþaðýdan Yukarýya",rbnAsagidanYukariya,"Button",0x50010009,22,55,84,12,0x00000000
  CONTROL "Merkeze Doðru",rbnMerkeze,"Button",0x50010009,22,68,66,12,0x00000000
  CONTROL "Kaybolarak",rbnBlending,"Button",0x50010009,22,81,66,12,0x00000000
  CONTROL "Sol Köþeden Saða",rbnDgnlSoldanSaga,"Button",0x50010009,22,94,71,12,0x00000000
  CONTROL "Sað Köþeden Sola",rbnDgnlSagdanSola,"Button",0x50010009,22,107,71,12,0x00000000
  CONTROL "Soldan Kaydýr",rbnSoldanKaydir,"Button",0x50010009,22,120,71,12,0x00000000
  CONTROL "Saðdan Kaydýr",rbnSagdanKaydir,"Button",0x50010009,22,132,71,12,0x00000000
  CONTROL "Saðdan Kaydýr",rbnKSagdanKaydir,"Button",0x50030029,148,131,58,12,0x00000000
  CONTROL "Soldan Kaydýr",rbnKSoldanKaydir,"Button",0x50010029,150,118,56,12,0x00000000
  CONTROL "Sað Köþeden Sola",rbnKDgnlSagdanSola,"Button",0x50010029,136,105,70,12,0x00000000
  CONTROL "Sol Köþeden Saða",rbnKDgnlSoldanSaga,"Button",0x50010029,136,92,70,12,0x00000000
  CONTROL "Kaybolarak",rbnKBlending,"Button",0x50010029,160,79,46,12,0x00000000
  CONTROL "Merkeze Doðru",rbnKMerkeze,"Button",0x50010029,146,66,60,12,0x00000000
  CONTROL "Aþaðýdan Yukarýya",rbnKAsagidanYukariya,"Button",0x50010029,136,53,70,12,0x00000000
  CONTROL "Yukarýdan Aþaðýya",rbnKYukaridanAsagiya,"Button",0x50010029,136,40,70,12,0x00000000
  CONTROL "Saðdan Sola",rnbKSagdanSola,"Button",0x50010029,154,27,52,12,0x00000000
  CONTROL "Soldan Saða",rbnKSoldanSaga,"Button",0x50010029,154,14,52,12,0x00000000
  CONTROL "http://www.sctzine.com/",lblLINK,"Static",0x50001100,76,153,82,9,0x00000000
  CONTROL "Ayarlarý Dene",btnTest,"Button",0x50010000,6,166,66,15,0x00000000
  CONTROL "Hakkýnda",btnHakkinda,"Button",0x50010000,82,166,66,15,0x00000000
  CONTROL "Kapat",btnKapat,"Button",0x50010000,158,166,66,15,0x00000000
END
