#define testpencere 200
#define grpTestAna 201
#define lblAciklamaA 202
#define lblAciklamaK 203
#define btnKKapat 204
testpencere DIALOGEX 6,6,196,103
CAPTION "Test Penceresi"
FONT 8,"MS Sans Serif",400,0,162
STYLE 0x90CA0A03
EXSTYLE 0x00000000
BEGIN
  CONTROL "",grpTestAna,"Button",0x50000007,6,7,184,87,0x00000000
  CONTROL "",lblAciklamaA,"Static",0x50000000,12,18,172,19,0x00000000
  CONTROL "",lblAciklamaK,"Static",0x50000000,12,57,172,19,0x00000000
  CONTROL "Kapat",btnKKapat,"Button",0x50010000,66,79,60,11,0x00000000
END
