[Project]
Assembler=masm
Type=Win32 App
Description=HexDecConverter
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=HexDecConverter.Asm
2=HexDecConverter.Inc
3=HexDecConverter.Rc
4=HexDecConverter.dlg
[MakeFiles]
0=HexDecConverter.rap
1=HexDecConverter.rc
2=HexDecConverter.asm
3=HexDecConverter.obj
4=HexDecConverter.res
5=HexDecConverter.exe
6=HexDecConverter.def
7=HexDecConverter.dll
8=HexDecConverter.txt
9=HexDecConverter.lib
10=HexDecConverter.mak
11=HexDecConverter.hla
12=HexDecConverter.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=XPTHEME,1,8,Res\XPTHEME.XML
2=sctIkon,5001,2,Res\sct-siyah.ico
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
[AutoLoad]
AutoLoad=1,2,4,3
[RADebugBP]
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=47
MilestoneOnDateTimeStatus=0
BackupLocation=D:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=52426968
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,5134
2=0,0,0,0,1157
4=0,0,0,0
3=0,0,0,0,74
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
