[Project]
Assembler=masm
Type=Win32 App
Description=GifView with AniGIF Library
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=GifView.Asm
2=GifView.Inc
3=GifView.Rc
4=GifView.Txt
5=GifView.dlg
[MakeFiles]
0=GifView.rap
1=GifView.rc
2=GifView.asm
3=GifView.obj
4=GifView.res
5=GifView.exe
6=GifView.def
7=GifView.dll
8=GifView.txt
9=GifView.lib
10=GifView.mak
11=GifView.hla
12=GifView.com
13=GifView.ocx
14=GifView.idl
15=GifView.tlb
16=GifView.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
1=ikon,5001,2,Res\sct1.ico
2=muzik,500,7,Res\music.xm
3=,1,8,Res\manifest.xml
4=logoGif,501,7,Res\nelieltransform.gif
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=3
5=2
[AutoLoad]
AutoLoad=2,1
[Size]
5=0,0,0,0
1=0,0,1569,1248,1744
2=1569,0,1569,1248,1035
[RADebugBP]
0=
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=39
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1207765
[Collapse]
1=
2=
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
