[Project]
Assembler=masm
Type=Console App
Description=SetConsoleText
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SetConsoleText.Asm
2=SetConsoleText.Inc
3=SetConsoleText.Txt
[MakeFiles]
0=SetConsoleText.rap
1=SetConsoleText.rc
2=SetConsoleText.asm
3=SetConsoleText.obj
4=SetConsoleText.res
5=SetConsoleText.exe
6=SetConsoleText.def
7=SetConsoleText.dll
8=SetConsoleText.txt
9=SetConsoleText.lib
10=SetConsoleText.mak
11=SetConsoleText.hla
12=SetConsoleText.com
13=SetConsoleText.ocx
14=SetConsoleText.idl
15=SetConsoleText.tlb
16=SetConsoleText.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
[AutoLoad]
AutoLoad=1,2,3
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=1
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=79277219
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,2536
2=0,0,0,0,2965
3=0,0,0,0,4332
[GroupExpand]
GroupExpand=1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
