[Project]
Assembler=masm
Type=Console App
Description=Concatenate2Str2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Concatenate2Str2.Asm
2=Concatenate2Str2.Inc
3=Concatenate2Str2.Txt
[MakeFiles]
0=Concatenate2Str2.rap
1=Concatenate2Str2.rc
2=Concatenate2Str2.asm
3=Concatenate2Str2.obj
4=Concatenate2Str2.res
5=Concatenate2Str2.exe
6=Concatenate2Str2.def
7=Concatenate2Str2.dll
8=Concatenate2Str2.txt
9=Concatenate2Str2.lib
10=Concatenate2Str2.mak
11=Concatenate2Str2.hla
12=Concatenate2Str2.com
13=Concatenate2Str2.ocx
14=Concatenate2Str2.idl
15=Concatenate2Str2.tlb
16=Concatenate2Str2.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=11
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1987172
[Collapse]
1=
2=
[Size]
1=0,0,999,1239,2357
2=1001,0,1399,1239,498
[GroupExpand]
GroupExpand=1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
