[Project]
Assembler=masm
Type=Console App
Description=KS-BubbleSort
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=KS-BubbleSort.Asm
2=KS-BubbleSort.inc
[MakeFiles]
0=KS-BubbleSort.rap
1=KS-BubbleSort.rc
2=KS-BubbleSort.asm
3=KS-BubbleSort.obj
4=KS-BubbleSort.res
5=KS-BubbleSort.exe
6=KS-BubbleSort.def
7=KS-BubbleSort.dll
8=KS-BubbleSort.txt
9=KS-BubbleSort.lib
10=KS-BubbleSort.mak
11=KS-BubbleSort.hla
12=KS-BubbleSort.com
13=KS-BubbleSort.ocx
14=KS-BubbleSort.idl
15=KS-BubbleSort.tlb
16=KS-BubbleSort.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=39
MilestoneOnDateTimeSec=1
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=39125141
[Collapse]
2=
1=
[Size]
2=0,0,0,0,774
1=0,0,0,0,1743
[GroupExpand]
GroupExpand=1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
