[Project]
Assembler=masm
Type=Console App
Description=Bellek Ayirma Yordamlari
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MemoryAlloc.Asm
2=MemoryAlloc.Inc
3=MemoryAlloc.Txt
[MakeFiles]
0=MemoryAlloc.rap
1=MemoryAlloc.rc
2=MemoryAlloc.asm
3=MemoryAlloc.obj
4=MemoryAlloc.res
5=MemoryAlloc.exe
6=MemoryAlloc.def
7=MemoryAlloc.dll
8=MemoryAlloc.txt
9=MemoryAlloc.lib
10=MemoryAlloc.mak
11=MemoryAlloc.hla
12=MemoryAlloc.com
13=MemoryAlloc.ocx
14=MemoryAlloc.idl
15=MemoryAlloc.tlb
16=MemoryAlloc.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
[AutoLoad]
AutoLoad=1,3
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=5
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=410139062
[Collapse]
1=
2=
3=
[Size]
1=0,0,1186,1248,2809
2=949,0,563,1239,3209
3=1186,0,1186,1248,2175
[GroupExpand]
GroupExpand=1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
