[Project]
Assembler=masm
Type=Console App
Description=OsVersionX
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Debug=0
[Files]
1=OsVersionX.Asm
2=OsVersionX.Inc
3=OsVersionX.Rc
4=OsVersionX.txt
[MakeFiles]
0=OsVersionX.rap
1=OsVersionX.rc
2=OsVersionX.asm
3=OsVersionX.obj
4=OsVersionX.res
5=OsVersionX.exe
6=OsVersionX.def
7=OsVersionX.dll
8=OsVersionX.txt
9=OsVersionX.lib
10=OsVersionX.mak
11=OsVersionX.hla
12=OsVersionX.com
13=OsVersionX.ocx
14=OsVersionX.idl
15=OsVersionX.tlb
16=OsVersionX.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /D__PE__ /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=3
[AutoLoad]
AutoLoad=1,4
[Resource]
1=osVersion,1,8,Res\GetVersionWinX.xml
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=13
MilestoneOnDateTimeSec=56
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=211652751
[Collapse]
1=
2=
4=
[Size]
1=1623,0,1623,1248,13591
2=1301,0,1301,1239,3269
4=0,0,1623,1248,1001
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
