#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041F04B0"
    BEGIN
      VALUE "CompanyName", "[SCT]\0"
      VALUE "FileVersion", "1.0.0\0"
      VALUE "FileDescription", "BlueDeviL\0"
      VALUE "LegalCopyright", "BlueDeviL[SCT]\0"
      VALUE "ProductName", "Random Real Number Generator\0"
      VALUE "ProductVersion", "1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x041F, 0x04B0
  END
END
