#define pencere 101
#define edtHEX 1001
#define edtDECU 1002
#define edtDECS 1003
#define lblHEX 1004
#define lblDECU 1005
#define lblDECS 1006
#define btnKAPAT 1007
#define btnYARDIM 1008
pencere DIALOGEX 6,6,184,69
CAPTION "[SCT]HEX.DEC Converter"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",edtHEX,"Edit",0x50010000,58,5,122,13,0x00000200
  CONTROL "",edtDECU,"Edit",0x50012000,58,20,122,13,0x00000200
  CONTROL "",edtDECS,"Edit",0x50010000,58,35,122,13,0x00000200
  CONTROL "HEX",lblHEX,"Static",0x50000202,8,7,48,11,0x00000000
  CONTROL "Unsigned DEC",lblDECU,"Static",0x50000202,8,21,48,11,0x00000000
  CONTROL "Signed DEC",lblDECS,"Static",0x50000202,8,35,48,11,0x00000000
  CONTROL "Kapat",btnKAPAT,"Button",0x50010000,116,49,46,15,0x00000000
  CONTROL "?",btnYARDIM,"Button",0x50010000,164,49,16,15,0x00000000
END
