[Project]
Assembler=masm
Type=Win32 App
Description=GifliKeygen
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=GifliKeygen.Asm
2=GifliKeygen.Inc
3=GifliKeygen.Rc
4=GifliKeygen.Txt
5=GifliKeygen.dlg
[MakeFiles]
0=GifliKeygen.rap
1=GifliKeygen.rc
2=GifliKeygen.asm
3=GifliKeygen.obj
4=GifliKeygen.res
5=GifliKeygen.exe
6=GifliKeygen.def
7=GifliKeygen.dll
8=GifliKeygen.txt
9=GifliKeygen.lib
10=GifliKeygen.mak
11=GifliKeygen.hla
12=GifliKeygen.com
13=GifliKeygen.ocx
14=GifliKeygen.idl
15=GifliKeygen.tlb
16=GifliKeygen.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
1=ikon,5001,2,Res\sct1.ico
2=muzik,500,7,Res\music.xm
3=,1,8,Res\manifest.xml
4=logoGif,501,7,Res\hataoruBlueDevil.gif
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=3
5=2
[AutoLoad]
AutoLoad=1,2
[Collapse]
3=
1=
2=
4=
[Size]
3=0,0,0,0,0
5=0,0,0,0
1=1129,0,1129,416,2182
2=1129,832,1129,416,876
4=1129,416,1129,416,2113
[RADebugBP]
0=
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=4128126
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
