[Project]
Assembler=masm
Type=Console App
Description=Tersten Kabarcik Algoritmasi
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=BubbleSortRev.Asm
2=BubbleSortRev.Inc
[MakeFiles]
0=BubbleSortRev.rap
1=BubbleSortRev.rc
2=BubbleSortRev.asm
3=BubbleSortRev.obj
4=BubbleSortRev.res
5=BubbleSortRev.exe
6=BubbleSortRev.def
7=BubbleSortRev.dll
8=BubbleSortRev.txt
9=BubbleSortRev.lib
10=BubbleSortRev.mak
11=BubbleSortRev.hla
12=BubbleSortRev.com
13=BubbleSortRev.ocx
14=BubbleSortRev.idl
15=BubbleSortRev.tlb
16=BubbleSortRev.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=42838312
[Collapse]
1=
2=
[Size]
1=0,0,0,0,172
2=0,0,0,0,738
[GroupExpand]
GroupExpand=1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
