[Project]
Assembler=masm
Type=Win32 App
Description=Rastgele Sayý Üreteci
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=RastgeleSayi.Asm
2=RastgeleSayi.Inc
3=RastgeleSayi.Rc
4=RastgeleSayi.dlg
5=
[MakeFiles]
0=RastgeleSayi.rap
1=RastgeleSayi.rc
2=RastgeleSayi.asm
3=RastgeleSayi.obj
4=RastgeleSayi.res
5=RastgeleSayi.exe
6=RastgeleSayi.def
7=RastgeleSayi.dll
8=RastgeleSayi.txt
9=RastgeleSayi.lib
10=RastgeleSayi.mak
11=RastgeleSayi.hla
12=RastgeleSayi.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=ikon,5001,2,Res\Icon.ico
2=,1,8,Res\XPTHEME.XML
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=2
5=
6=4
[Size]
5=
4=0,0,0,0
3=0,0,0,0,0
1=0,0,0,0,5320
2=0,0,0,0,310
[RADebugBP]
0=
3=
1=
2=
[Collapse]
3=
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=23
MilestoneOnDateTimeSec=54
MilestoneOnDateTimeStatus=0
BackupLocation=D:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=2,1,4
[PTimer]
PTimer=130721285
[GroupExpand]
GroupExpand=1,1,0
[Find]
1="rand"
2="print"
