[Project]
Assembler=masm
Type=Win32 App
Description=KafaKiran Patcher v1.0
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=KafaKiran.Asm
2=KafaKiran.Inc
3=KafaKiran.Rc
[MakeFiles]
0=KafaKiran.rap
1=KafaKiran.rc
2=KafaKiran.asm
3=KafaKiran.obj
4=KafaKiran.res
5=KafaKiran.exe
6=KafaKiran.def
7=KafaKiran.dll
8=KafaKiran.txt
9=KafaKiran.lib
10=KafaKiran.mak
11=KafaKiran.hla
12=KafaKiran.com
13=KafaKiran.ocx
14=KafaKiran.idl
15=KafaKiran.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
[Resource]
1=imgSCT,5000,0,Res\logomavi.bmp
2=icoSCT,5001,2,Res\sct1.ico
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=D:\masm32\aRADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
2=
[Size]
1=0,0,0,0,3003
3=0,0,0,0,939
2=0,0,0,0,940
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="hMemory"
2="WriteSize"
3="ReadSize"
[VerInf]
Nme=SCT
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x0000041F
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=SCT ® 2007
InternalName=
FileDescription=BlueDeviL // SCT
FileVersion=1.0.0
CompanyName=SCT
[RADebugBP]
2=
3=
[AutoLoad]
AutoLoad=1,2,3
[PTimer]
PTimer=9074969
[GroupExpand]
GroupExpand=0,1,0,0,1,0
