[Project]
Assembler=masm
Type=Win32 App
Description=AnimateDiyalog
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=AnimateDiyalog.Asm
2=AnimateDiyalog.Inc
3=AnimateDiyalog.Rc
4=AnimateDiyalog.dlg
5=TestDiyalog.dlg
[MakeFiles]
0=AnimateDiyalog.rap
1=AnimateDiyalog.rc
2=AnimateDiyalog.asm
3=AnimateDiyalog.obj
4=AnimateDiyalog.res
5=AnimateDiyalog.exe
6=AnimateDiyalog.def
7=AnimateDiyalog.dll
8=AnimateDiyalog.txt
9=AnimateDiyalog.lib
10=AnimateDiyalog.mak
11=AnimateDiyalog.hla
12=AnimateDiyalog.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=,1,8,Res\XPTHEME.XML
2=ikon,5001,2,Res\sct-siyah.ico
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=1,2,5,4,3
[RADebugBP]
2=
1=
[Size]
4=0,0,0,0
1=0,0,0,0,3689
2=0,0,0,0,1580
3=0,0,0,0,0
5=0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
BackupLocation=D:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=38998342
[Collapse]
1=
2=
3=
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
